/**
 * Стили для торгового дашборда
 * Файл: src/web/static/css/dashboard.css
 */

/* Переменные цветов */
:root {
    --bg-primary: #1e222d;
    --bg-secondary: #131722;
    --bg-tertiary: #2a2e39;
    --text-primary: #d1d4dc;
    --text-secondary: #787b86;
    --accent-green: #26a69a;
    --accent-red: #ef5350;
    --accent-blue: #2196f3;
    --accent-yellow: #ffb74d;
    --border-color: #363a45;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Базовые стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Контейнеры */
.dashboard-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

/* Заголовок дашборда */
.dashboard-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-value.positive {
    color: var(--accent-green);
}

.stat-value.negative {
    color: var(--accent-red);
}

/* Сетка */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.grid-item-full {
    grid-column: 1 / -1;
}

.grid-item-half {
    grid-column: span 2;
}

/* Карточки */
.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.card-actions {
    display: flex;
    gap: 10px;
}

/* Кнопки */
.btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    background-color: var(--border-color);
}

.btn-primary {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.btn-primary:hover {
    background-color: #1976d2;
}

.btn-success {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
}

.btn-success:hover {
    background-color: #00897b;
}

.btn-danger {
    background-color: var(--accent-red);
    border-color: var(--accent-red);
}

.btn-danger:hover {
    background-color: #e53935;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* Графики */
.chart-container {
    position: relative;
    height: 400px;
    margin-top: 20px;
}

.chart-container.small {
    height: 250px;
}

.chart-container.large {
    height: 600px;
}

#main-chart-container {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.mini-charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mini-chart {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    height: 200px;
}

/* Таблицы */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

tr:hover {
    background-color: var(--bg-tertiary);
}

.table-symbol {
    font-weight: 600;
    color: var(--text-primary);
}

.table-action {
    display: flex;
    gap: 5px;
}

/* Индикаторы */
.indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.indicator.online {
    background-color: var(--accent-green);
    animation: pulse 2s infinite;
}

.indicator.offline {
    background-color: var(--text-secondary);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(38, 166, 154, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(38, 166, 154, 0);
    }
}

/* Уведомления */
#notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.notification {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    transform: translateX(420px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification-header {
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-body {
    font-size: 14px;
    color: var(--text-secondary);
}

.notification-info {
    border-left: 4px solid var(--accent-blue);
}

.notification-success {
    border-left: 4px solid var(--accent-green);
}

.notification-warning {
    border-left: 4px solid var(--accent-yellow);
}

.notification-error {
    border-left: 4px solid var(--accent-red);
}

/* Формы */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
}

select.form-control {
    cursor: pointer;
}

/* Переключатели периодов */
.period-tabs {
    display: flex;
    gap: 5px;
    background-color: var(--bg-tertiary);
    padding: 5px;
    border-radius: 4px;
}

.period-tab {
    padding: 5px 15px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.period-tab:hover {
    color: var(--text-primary);
}

.period-tab.active {
    background-color: var(--accent-blue);
    color: white;
}

/* Метрики производительности */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.metric-card {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.metric-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.metric-change {
    font-size: 12px;
    margin-top: 5px;
}

.metric-change.positive {
    color: var(--accent-green);
}

.metric-change.negative {
    color: var(--accent-red);
}

/* Лоадеры */
.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--accent-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Ошибки подключения */
.connection-error {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-red);
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.connection-error button {
    background-color: white;
    color: var(--accent-red);
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .mini-charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-stats {
        width: 100%;
        justify-content: space-around;
    }
    
    .grid-item-half {
        grid-column: 1 / -1;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #notifications-container {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Скроллбары */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Анимации */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Утилиты */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-secondary); }
.text-success { color: var(--accent-green); }
.text-danger { color: var(--accent-red); }
.text-warning { color: var(--accent-yellow); }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }