<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики - Crypto Trading Bot</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    
    <style>
        .chart-container {
            height: 600px;
            margin-bottom: 20px;
            background: #1e1e1e;
            border-radius: 8px;
            padding: 10px;
        }
        
        .indicators-panel {
            background: #2a2a2a;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .indicator-value {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .indicator-positive {
            color: #4caf50;
        }
        
        .indicator-negative {
            color: #f44336;
        }
        
        .symbol-selector {
            background: #2a2a2a;
            border: 1px solid #444;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
        }
        
        .timeframe-btn {
            background: #2a2a2a;
            border: 1px solid #444;
            color: #fff;
            padding: 5px 15px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .timeframe-btn.active {
            background: #4caf50;
            border-color: #4caf50;
        }
        
        .real-time-badge {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #4caf50;
            border-radius: 50%;
            margin-left: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> Crypto Trading Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-tachometer-alt"></i> Дашборд
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/charts">
                            <i class="fas fa-chart-area"></i> Графики
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analytics">
                            <i class="fas fa-analytics"></i> Аналитика
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Панель управления -->
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <select id="symbolSelector" class="symbol-selector">
                        <option value="BTCUSDT">BTC/USDT</option>
                        <option value="ETHUSDT">ETH/USDT</option>
                        <option value="BNBUSDT">BNB/USDT</option>
                        <option value="SOLUSDT">SOL/USDT</option>
                        <option value="ADAUSDT">ADA/USDT</option>
                        <option value="XRPUSDT">XRP/USDT</option>
                        <option value="DOTUSDT">DOT/USDT</option>
                        <option value="AVAXUSDT">AVAX/USDT</option>
                    </select>
                    <span class="real-time-badge" title="Real-time данные"></span>
                </div>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group" role="group">
                    <button class="timeframe-btn" data-timeframe="1m">1m</button>
                    <button class="timeframe-btn" data-timeframe="5m">5m</button>
                    <button class="timeframe-btn" data-timeframe="15m">15m</button>
                    <button class="timeframe-btn active" data-timeframe="1h">1h</button>
                    <button class="timeframe-btn" data-timeframe="4h">4h</button>
                    <button class="timeframe-btn" data-timeframe="1d">1D</button>
                </div>
            </div>
        </div>

        <!-- Панель индикаторов -->
        <div class="indicators-panel">
            <div class="row">
                <div class="col-md-2">
                    <div class="text-muted">Цена</div>
                    <div class="indicator-value" id="currentPrice">-</div>
                </div>
                <div class="col-md-2">
                    <div class="text-muted">Изменение 24ч</div>
                    <div class="indicator-value" id="priceChange">-</div>
                </div>
                <div class="col-md-2">
                    <div class="text-muted">Объем 24ч</div>
                    <div class="indicator-value" id="volume24h">-</div>
                </div>
                <div class="col-md-2">
                    <div class="text-muted">RSI (14)</div>
                    <div class="indicator-value" id="rsiValue">-</div>
                </div>
                <div class="col-md-2">
                    <div class="text-muted">MACD</div>
                    <div class="indicator-value" id="macdValue">-</div>
                </div>
                <div class="col-md-2">
                    <div class="text-muted">BB Position</div>
                    <div class="indicator-value" id="bbPosition">-</div>
                </div>
            </div>
        </div>

        <!-- График TradingView -->
        <div class="chart-container">
            <div id="tradingview_chart" style="height: 100%;"></div>
        </div>

        <!-- Дополнительные графики -->
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-line"></i> Активные позиции</h5>
                    </div>
                    <div class="card-body">
                        <div id="positionsChart" style="height: 300px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        <h5><i class="fas fa-history"></i> История сделок</h5>
                    </div>
                    <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                        <table class="table table-dark table-sm" id="tradesTable">
                            <thead>
                                <tr>
                                    <th>Время</th>
                                    <th>Пара</th>
                                    <th>Тип</th>
                                    <th>Цена</th>
                                    <th>P&L</th>
                                </tr>
                            </thead>
                            <tbody id="tradesTableBody">
                                <!-- Динамически заполняется -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <!-- TradingView Library -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Глобальные переменные
        let socket;
        let currentSymbol = 'BTCUSDT';
        let currentTimeframe = '1h';
        let tvWidget;
        let positionsChart;

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            initializeSocket();
            initializeTradingView();
            initializeEventHandlers();
            loadMarketIndicators();
            loadRecentTrades();
            initializePositionsChart();
        });

        // Инициализация WebSocket
        function initializeSocket() {
            socket = io();
            
            socket.on('connect', function() {
                console.log('WebSocket подключен');
                // Подписываемся на обновления
                socket.emit('subscribe_price', { symbol: currentSymbol });
                socket.emit('subscribe_trades');
                socket.emit('subscribe_balance');
            });

            socket.on('price_update', function(data) {
                if (data.symbol === currentSymbol) {
                    updatePriceDisplay(data);
                }
            });

            socket.on('new_trade', function(trade) {
                addTradeToTable(trade);
            });

            socket.on('balance_update', function(balance) {
                updatePositionsChart(balance.positions);
            });
        }

        // Инициализация TradingView
        function initializeTradingView() {
            tvWidget = new TradingView.widget({
                autosize: true,
                symbol: 'BINANCE:' + currentSymbol,
                interval: currentTimeframe,
                timezone: "Etc/UTC",
                theme: "dark",
                style: "1",
                locale: "ru",
                toolbar_bg: "#1e1e1e",
                enable_publishing: false,
                allow_symbol_change: false,
                container_id: "tradingview_chart",
                hide_side_toolbar: false,
                studies: [
                    "RSI@tv-basicstudies",
                    "MACD@tv-basicstudies",
                    "BB@tv-basicstudies"
                ],
                overrides: {
                    "mainSeriesProperties.style": 1,
                    "mainSeriesProperties.candleStyle.upColor": "#4caf50",
                    "mainSeriesProperties.candleStyle.downColor": "#f44336",
                    "mainSeriesProperties.candleStyle.wickUpColor": "#4caf50",
                    "mainSeriesProperties.candleStyle.wickDownColor": "#f44336",
                    "volumePaneSize": "medium"
                }
            });
        }

        // Обработчики событий
        function initializeEventHandlers() {
            // Смена символа
            document.getElementById('symbolSelector').addEventListener('change', function(e) {
                const newSymbol = e.target.value;
                
                // Отписываемся от старого символа
                socket.emit('unsubscribe_price', { symbol: currentSymbol });
                
                // Подписываемся на новый
                currentSymbol = newSymbol;
                socket.emit('subscribe_price', { symbol: currentSymbol });
                
                // Обновляем график
                tvWidget.chart().setSymbol('BINANCE:' + currentSymbol);
                
                // Обновляем индикаторы
                loadMarketIndicators();
            });

            // Смена таймфрейма
            document.querySelectorAll('.timeframe-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // Убираем активный класс со всех кнопок
                    document.querySelectorAll('.timeframe-btn').forEach(b => b.classList.remove('active'));
                    
                    // Добавляем активный класс на нажатую
                    this.classList.add('active');
                    
                    // Обновляем таймфрейм
                    currentTimeframe = this.dataset.timeframe;
                    tvWidget.chart().setResolution(currentTimeframe);
                });
            });
        }

        // Обновление отображения цены
        function updatePriceDisplay(data) {
            document.getElementById('currentPrice').textContent = '$' + data.price.toFixed(2);
            
            const changeElement = document.getElementById('priceChange');
            changeElement.textContent = data.change_24h.toFixed(2) + '%';
            changeElement.className = 'indicator-value ' + (data.change_24h >= 0 ? 'indicator-positive' : 'indicator-negative');
            
            document.getElementById('volume24h').textContent = '$' + formatNumber(data.volume_24h);
        }

        // Загрузка индикаторов
        async function loadMarketIndicators() {
            try {
                const response = await fetch(`/api/market/indicators/${currentSymbol}`);
                const indicators = await response.json();
                
                // RSI
                const rsiElement = document.getElementById('rsiValue');
                rsiElement.textContent = indicators.rsi ? indicators.rsi.toFixed(2) : '-';
                if (indicators.rsi > 70) {
                    rsiElement.className = 'indicator-value indicator-negative';
                } else if (indicators.rsi < 30) {
                    rsiElement.className = 'indicator-value indicator-positive';
                } else {
                    rsiElement.className = 'indicator-value';
                }
                
                // MACD
                if (indicators.macd && indicators.macd.histogram !== null) {
                    const macdElement = document.getElementById('macdValue');
                    macdElement.textContent = indicators.macd.histogram > 0 ? 'Bullish' : 'Bearish';
                    macdElement.className = 'indicator-value ' + 
                        (indicators.macd.histogram > 0 ? 'indicator-positive' : 'indicator-negative');
                }
                
                // Bollinger Bands
                if (indicators.bollinger && indicators.price) {
                    const bbElement = document.getElementById('bbPosition');
                    const price = indicators.price;
                    const upper = indicators.bollinger.upper;
                    const lower = indicators.bollinger.lower;
                    
                    if (price > upper) {
                        bbElement.textContent = 'Overbought';
                        bbElement.className = 'indicator-value indicator-negative';
                    } else if (price < lower) {
                        bbElement.textContent = 'Oversold';
                        bbElement.className = 'indicator-value indicator-positive';
                    } else {
                        bbElement.textContent = 'Neutral';
                        bbElement.className = 'indicator-value';
                    }
                }
            } catch (error) {
                console.error('Ошибка загрузки индикаторов:', error);
            }
        }

        // Загрузка последних сделок
        async function loadRecentTrades() {
            try {
                const response = await fetch(`/api/trades?symbol=${currentSymbol}&per_page=10`);
                const data = await response.json();
                
                const tbody = document.getElementById('tradesTableBody');
                tbody.innerHTML = '';
                
                data.trades.forEach(trade => {
                    addTradeToTable(trade);
                });
            } catch (error) {
                console.error('Ошибка загрузки сделок:', error);
            }
        }

        // Добавление сделки в таблицу
        function addTradeToTable(trade) {
            const tbody = document.getElementById('tradesTableBody');
            const row = tbody.insertRow(0);
            
            // Ограничиваем количество строк
            if (tbody.rows.length > 10) {
                tbody.deleteRow(10);
            }
            
            const time = new Date(trade.created_at).toLocaleTimeString();
            const pnlClass = trade.profit > 0 ? 'text-success' : 'text-danger';
            const pnlText = trade.profit ? `$${trade.profit.toFixed(2)}` : '-';
            
            row.innerHTML = `
                <td>${time}</td>
                <td>${trade.symbol}</td>
                <td>${trade.side}</td>
                <td>$${trade.entry_price.toFixed(2)}</td>
                <td class="${pnlClass}">${pnlText}</td>
            `;
        }

        // График позиций
        function initializePositionsChart() {
            const ctx = document.getElementById('positionsChart').getContext('2d');
            positionsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            '#4caf50', '#f44336', '#ff9800', '#2196f3', 
                            '#9c27b0', '#00bcd4', '#ffeb3b', '#795548'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#fff'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': $' + context.parsed.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Обновление графика позиций
        function updatePositionsChart(positions) {
            if (!positions || positions.length === 0) {
                positionsChart.data.labels = ['Нет позиций'];
                positionsChart.data.datasets[0].data = [1];
            } else {
                positionsChart.data.labels = positions.map(p => p.symbol);
                positionsChart.data.datasets[0].data = positions.map(p => Math.abs(p.quantity * p.mark_price));
            }
            positionsChart.update();
        }

        // Форматирование чисел
        function formatNumber(num) {
            if (num >= 1e9) return (num / 1e9).toFixed(2) + 'B';
            if (num >= 1e6) return (num / 1e6).toFixed(2) + 'M';
            if (num >= 1e3) return (num / 1e3).toFixed(2) + 'K';
            return num.toFixed(2);
        }

        // Автообновление индикаторов
        setInterval(loadMarketIndicators, 30000); // каждые 30 секунд
    </script>
</body>
</html>